<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormGroup">
    <name>ГруппаВыборПериод</name>
    <id>4</id>
    <items xsi:type="form:FormField">
      <name>ВыбПериод</name>
      <id>6</id>
      <title>
        <key>ru</key>
        <value>Период</value>
      </title>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ВыбПериод</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ВыбПериодРасширеннаяПодсказка</name>
        <id>8</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВыбПериодКонтекстноеМеню</name>
        <id>7</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>СписокПериод</name>
      <id>11</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>СписокПериод</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>СписокПериодРасширеннаяПодсказка</name>
        <id>13</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>СписокПериодКонтекстноеМеню</name>
        <id>12</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>InputField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:InputFieldExtInfo">
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <wrap>true</wrap>
        <listChoiceMode>true</listChoiceMode>
        <chooseType>true</chooseType>
        <typeDomainEnabled>true</typeDomainEnabled>
        <textEdit>true</textEdit>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>День</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>День</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>Неделя</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>Неделя</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>Месяц</value>
          </presentation>
          <value xsi:type="core:StringValue">
            <value>Месяц</value>
          </value>
        </choiceList>
      </extInfo>
    </items>
    <items xsi:type="form:FormField">
      <name>ВидЗвонков</name>
      <id>14</id>
      <title>
        <key>ru</key>
        <value>Вид</value>
      </title>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <dataPath xsi:type="form:MultiLanguageDataPath">
        <paths xsi:type="form:DataPath">
          <segments>ВидЗвонков</segments>
        </paths>
      </dataPath>
      <extendedTooltip>
        <name>ВидЗвонковРасширеннаяПодсказка</name>
        <id>16</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <contextMenu>
        <name>ВидЗвонковКонтекстноеМеню</name>
        <id>15</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <autoFill>true</autoFill>
      </contextMenu>
      <type>RadioButtonField</type>
      <editMode>Enter</editMode>
      <showInHeader>true</showInHeader>
      <headerHorizontalAlign>Left</headerHorizontalAlign>
      <showInFooter>true</showInFooter>
      <extInfo xsi:type="form:RadioButtonsFieldExtInfo">
        <radioButtonsType>Tumbler</radioButtonsType>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>Входящий</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>c44ac94f-14df-4ae3-8f00-38954e9f7a11.945e954b-9fb7-41a1-a227-72ab3a2c5a5a</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>Исходящий</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>c44ac94f-14df-4ae3-8f00-38954e9f7a11.ba08907c-90b4-49bb-b279-d414d432c0b7</value>
          </value>
        </choiceList>
        <choiceList>
          <presentation>
            <key>ru</key>
            <value>Внутренний</value>
          </presentation>
          <value xsi:type="core:ReferenceValue">
            <value>c44ac94f-14df-4ae3-8f00-38954e9f7a11.baba8de5-109e-4ae5-aed1-6e653e7c0233</value>
          </value>
        </choiceList>
      </extInfo>
    </items>
    <items xsi:type="form:Button">
      <name>Сформировать</name>
      <id>9</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <extendedTooltip>
        <name>СформироватьРасширеннаяПодсказка</name>
        <id>10</id>
        <visible>true</visible>
        <enabled>true</enabled>
        <userVisible>
          <common>true</common>
        </userVisible>
        <type>Label</type>
        <autoMaxWidth>true</autoMaxWidth>
        <autoMaxHeight>true</autoMaxHeight>
        <extInfo xsi:type="form:LabelDecorationExtInfo">
          <horizontalAlign>Left</horizontalAlign>
        </extInfo>
      </extendedTooltip>
      <type>UsualButton</type>
      <commandName>Form.Command.Сформировать</commandName>
      <representation>Auto</representation>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <placementArea>UserCmds</placementArea>
      <backColor xsi:type="core:ColorDef">
        <red>163</red>
        <green>255</green>
        <blue>167</blue>
      </backColor>
      <representationInContextMenu>Auto</representationInContextMenu>
    </items>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <title>
      <key>ru</key>
      <value>Группа выбор период</value>
    </title>
    <toolTip>
      <key>ru</key>
      <value>Группа выбор период</value>
    </toolTip>
    <extendedTooltip>
      <name>ГруппаВыборПериодРасширеннаяПодсказка</name>
      <id>5</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <type>UsualGroup</type>
    <extInfo xsi:type="form:UsualGroupExtInfo">
      <group>AlwaysHorizontal</group>
      <showLeftMargin>true</showLeftMargin>
      <united>true</united>
      <throughAlign>Auto</throughAlign>
      <currentRowUse>DontUse</currentRowUse>
    </extInfo>
  </items>
  <items xsi:type="form:FormField">
    <name>ТабДок</name>
    <id>1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ТабДок</segments>
      </paths>
    </dataPath>
    <titleLocation>None</titleLocation>
    <extendedTooltip>
      <name>ТабДокРасширеннаяПодсказка</name>
      <id>3</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ТабДокКонтекстноеМеню</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>SpreadsheetDocumentField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:SpreadSheetDocFieldExtInfo">
      <handlers>
        <event>DetailProcessing</event>
        <name>ТабДокОбработкаРасшифровки</name>
      </handlers>
      <width>50</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>10</height>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <pointerType>Special</pointerType>
      <verticalScrollBar>ScrollAuto</verticalScrollBar>
      <horizontalScrollBar>ScrollAuto</horizontalScrollBar>
      <selectionShowMode>Always</selectionShowMode>
      <showGroups>true</showGroups>
      <enableStartDrag>true</enableStartDrag>
      <enableDrag>true</enableDrag>
    </extInfo>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Отчет</name>
    <id>1</id>
    <valueType>
      <types>ReportObject.ДинамикаЗвонков</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ТабДок</name>
    <title>
      <key>ru</key>
      <value>Таб док</value>
    </title>
    <id>2</id>
    <valueType>
      <types>SpreadsheetDocument</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:SpreadsheetDocumentExtInfo"/>
  </attributes>
  <attributes>
    <name>ВыбПериод</name>
    <title>
      <key>ru</key>
      <value>Выб период</value>
    </title>
    <id>3</id>
    <valueType>
      <types>StandardPeriod</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>СписокПериод</name>
    <title>
      <key>ru</key>
      <value>Список период</value>
    </title>
    <id>4</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <attributes>
    <name>ВидЗвонков</name>
    <title>
      <key>ru</key>
      <value>Вид звонков</value>
    </title>
    <id>5</id>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
  </attributes>
  <formCommands>
    <name>Сформировать</name>
    <title>
      <key>ru</key>
      <value>Сформировать</value>
    </title>
    <id>1</id>
    <toolTip>
      <key>ru</key>
      <value>Сформировать</value>
    </toolTip>
    <use>
      <common>true</common>
    </use>
    <action xsi:type="form:FormCommandHandlerContainer">
      <handler>
        <name>Сформировать</name>
      </handler>
    </action>
    <currentRowUse>Auto</currentRowUse>
  </formCommands>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ReportFormExtInfo"/>
</form:Form>
