<?xml version="1.0" encoding="UTF-8"?>
<form:Form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:form="http://g5.1c.ru/v8/dt/form">
  <items xsi:type="form:FormField">
    <name>ТабДок</name>
    <id>1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <dataPath xsi:type="form:MultiLanguageDataPath">
      <paths xsi:type="form:DataPath">
        <segments>ТабДок</segments>
      </paths>
    </dataPath>
    <titleLocation>None</titleLocation>
    <extendedTooltip>
      <name>ТабДокРасширеннаяПодсказка</name>
      <id>3</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <type>Label</type>
      <autoMaxWidth>true</autoMaxWidth>
      <autoMaxHeight>true</autoMaxHeight>
      <extInfo xsi:type="form:LabelDecorationExtInfo">
        <horizontalAlign>Left</horizontalAlign>
      </extInfo>
    </extendedTooltip>
    <contextMenu>
      <name>ТабДокКонтекстноеМеню</name>
      <id>2</id>
      <visible>true</visible>
      <enabled>true</enabled>
      <userVisible>
        <common>true</common>
      </userVisible>
      <autoFill>true</autoFill>
    </contextMenu>
    <type>SpreadsheetDocumentField</type>
    <editMode>Enter</editMode>
    <showInHeader>true</showInHeader>
    <headerHorizontalAlign>Left</headerHorizontalAlign>
    <showInFooter>true</showInFooter>
    <extInfo xsi:type="form:SpreadSheetDocFieldExtInfo">
      <width>50</width>
      <autoMaxWidth>true</autoMaxWidth>
      <height>10</height>
      <autoMaxHeight>true</autoMaxHeight>
      <horizontalStretch>true</horizontalStretch>
      <verticalStretch>true</verticalStretch>
      <pointerType>Special</pointerType>
      <verticalScrollBar>ScrollAuto</verticalScrollBar>
      <horizontalScrollBar>ScrollAuto</horizontalScrollBar>
      <selectionShowMode>Always</selectionShowMode>
      <showGroups>true</showGroups>
      <enableStartDrag>true</enableStartDrag>
      <enableDrag>true</enableDrag>
    </extInfo>
  </items>
  <commandBarLocation>None</commandBarLocation>
  <autoCommandBar>
    <name>ФормаКоманднаяПанель</name>
    <id>-1</id>
    <visible>true</visible>
    <enabled>true</enabled>
    <userVisible>
      <common>true</common>
    </userVisible>
    <horizontalAlign>Left</horizontalAlign>
  </autoCommandBar>
  <handlers>
    <event>OnCreateAtServer</event>
    <name>ПриСозданииНаСервере</name>
  </handlers>
  <autoTitle>true</autoTitle>
  <autoUrl>true</autoUrl>
  <group>Vertical</group>
  <autoFillCheck>true</autoFillCheck>
  <allowFormCustomize>true</allowFormCustomize>
  <enabled>true</enabled>
  <showTitle>true</showTitle>
  <showCloseButton>true</showCloseButton>
  <attributes>
    <name>Отчет</name>
    <id>1</id>
    <valueType>
      <types>ReportObject.ВнешнийОтчетПоЗвонкам1</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <main>true</main>
  </attributes>
  <attributes>
    <name>ТабДок</name>
    <title>
      <key>ru</key>
      <value>Таб док</value>
    </title>
    <id>2</id>
    <valueType>
      <types>SpreadsheetDocument</types>
    </valueType>
    <view>
      <common>true</common>
    </view>
    <edit>
      <common>true</common>
    </edit>
    <extInfo xsi:type="form:SpreadsheetDocumentExtInfo"/>
  </attributes>
  <parameters>
    <name>ВнутреннийНомер</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <keyParameter>true</keyParameter>
  </parameters>
  <parameters>
    <name>ВыбПериод</name>
    <valueType>
      <types>StandardPeriod</types>
    </valueType>
    <keyParameter>true</keyParameter>
  </parameters>
  <parameters>
    <name>Направление</name>
    <valueType>
      <types>String</types>
      <stringQualifiers/>
    </valueType>
    <keyParameter>true</keyParameter>
  </parameters>
  <commandInterface>
    <navigationPanel/>
    <commandBar/>
  </commandInterface>
  <extInfo xsi:type="form:ReportFormExtInfo"/>
</form:Form>
